<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListeningPartyService.Application\ListeningPartyService.Application.csproj" />
    <ProjectReference Include="..\ListeningPartyService.Infrastructure\ListeningPartyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
