# Seminar-Project

./: .gitignore  CHANGELOG.md  CLAUDE.md  DATABASE_SCHEMA.md  DOCKER_README.md  GRPC_CONTRACTS.md  README.md  REDIS_KEY_DESIGN.md  SECRETS_MANAGEMENT.md  STITCH_PROMPTS.md  SmartMusic.sln  docker-compose.yml  setup-repo.ps1  setup-repo.sh
services/analytics-service/src/AnalyticsService.Api/: AnalyticsService.Api.csproj  AnalyticsService.Api.http  Program.cs  appsettings.json
services/analytics-service/src/AnalyticsService.Api/Auth/: GatewayAuthHandler.cs
services/analytics-service/src/AnalyticsService.Api/Controllers/: AnalyticsController.cs  HealthController.cs
services/analytics-service/src/AnalyticsService.Api/Middleware/: CorrelationIdMiddleware.cs
services/analytics-service/src/AnalyticsService.Api/Models/: ApiResponse.cs
services/analytics-service/src/AnalyticsService.Api/Properties/: launchSettings.json
services/analytics-service/src/AnalyticsService.Application/: AnalyticsService.Application.csproj
services/analytics-service/src/AnalyticsService.Application/DTOs/: HeatmapResponse.cs  RecordPlayRequest.cs
services/analytics-service/src/AnalyticsService.Application/Interfaces/: IAnalyticsCache.cs  IAnalyticsRepository.cs  IEventPublisher.cs  IIdempotencyRepository.cs  IKafkaConsumerHandler.cs  IMusicServiceClient.cs
services/analytics-service/src/AnalyticsService.Application/Services/: AnalyticsService.cs  IAnalyticsService.cs
services/analytics-service/src/AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj  DependencyInjection.cs
services/analytics-service/src/AnalyticsService.Infrastructure/Http/: MusicServiceClient.cs
services/analytics-service/src/AnalyticsService.Infrastructure/InfluxDb/: InfluxAnalyticsRepository.cs
services/analytics-service/src/AnalyticsService.Infrastructure/Kafka/: KafkaConsumerBackgroundService.cs  KafkaEventPublisher.cs
services/analytics-service/src/AnalyticsService.Infrastructure/Redis/: RedisAnalyticsCache.cs  RedisIdempotencyRepository.cs
services/api-gateway/src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  DependencyInjection.cs
services/api-gateway/src/ApiGateway.Infrastructure/Services/: JwtValidationService.cs  RateLimitingService.cs
services/auth-service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/src/AuthService.Api/Controllers/: AuthController.cs  HealthController.cs
services/auth-service/src/AuthService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
services/auth-service/src/AuthService.Api/Properties/: launchSettings.json
services/auth-service/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Application/DTOs/: ApiResponse.cs  AuthResponse.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
services/auth-service/src/AuthService.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IGoogleTokenVerifier.cs  IRefreshTokenRepository.cs  ITokenBlacklistRepository.cs  ITokenGenerator.cs  IUserGrpcClient.cs
services/auth-service/src/AuthService.Application/Services/: AuthService.cs
services/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Infrastructure/Data/: AuthDbContext.cs
services/auth-service/src/AuthService.Infrastructure/Google/: GoogleTokenVerifier.cs
services/auth-service/src/AuthService.Infrastructure/Grpc/: UserGrpcClient.cs
services/auth-service/src/AuthService.Infrastructure/Redis/: RedisCacheService.cs
services/auth-service/src/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  TokenBlacklistRepository.cs
services/auth-service/src/AuthService.Infrastructure/Security/: JwtTokenGenerator.cs
services/listening-party-service/src/ListeningPartyService.Api/: ListeningPartyService.Api.csproj  ListeningPartyService.Api.http  Program.cs  appsettings.json
services/listening-party-service/src/ListeningPartyService.Api/Controllers/: HealthController.cs  PartiesController.cs
services/listening-party-service/src/ListeningPartyService.Application/: ListeningPartyService.Application.csproj
services/listening-party-service/src/ListeningPartyService.Infrastructure/: DependencyInjection.cs  ListeningPartyService.Infrastructure.csproj
services/music-service/src/MusicService.Api/: MusicService.Api.csproj  MusicService.Api.http  Program.cs  appsettings.Development.json
services/music-service/src/MusicService.Application/: DependencyInjection.cs  MusicService.Application.csproj
services/music-service/src/MusicService.Infrastructure/: DependencyInjection.cs  MusicService.Infrastructure.csproj
services/notification-service/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
services/notification-service/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/search-service/src/SearchService.Api/: Program.cs  SearchService.Api.csproj  SearchService.Api.http  appsettings.json
services/search-service/src/SearchService.Infrastructure/: DependencyInjection.cs  SearchService.Infrastructure.csproj
services/streaming-service/src/StreamingService.Api/: Program.cs  StreamingService.Api.csproj  StreamingService.Api.http  appsettings.Development.json  appsettings.json
services/streaming-service/src/StreamingService.Application/: StreamingService.Application.csproj
services/streaming-service/src/StreamingService.Infrastructure/: DependencyInjection.cs  StreamingService.Infrastructure.csproj
services/user-service/src/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
services/user-service/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
(+591 files in other folders)
