{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "User\n(Browser)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "User\n(Browser)",
      "lineHeight": 1.25
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 270,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 270,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(YARP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "API Gateway\n(YARP)",
      "lineHeight": 1.25
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 270,
      "y": 120,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Auth Service\n(gRPC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Auth Service\n(gRPC)",
      "lineHeight": 1.25
    },
    {
      "id": "streaming-box",
      "type": "rectangle",
      "x": 500,
      "y": 270,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "streaming-label",
      "type": "text",
      "x": 500,
      "y": 270,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Streaming\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Streaming\nService",
      "lineHeight": 1.25
    },
    {
      "id": "music-box",
      "type": "rectangle",
      "x": 740,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "music-label",
      "type": "text",
      "x": 740,
      "y": 270,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Music Service\n(Internal)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Music Service\n(Internal)",
      "lineHeight": 1.25
    },
    {
      "id": "gcs-box",
      "type": "rectangle",
      "x": 970,
      "y": 270,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gcs-label",
      "type": "text",
      "x": 970,
      "y": 270,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "GCS\n(Google Cloud Storage)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "GCS\n(Google Cloud Storage)",
      "lineHeight": 1.25
    },
    {
      "id": "analytics-box",
      "type": "rectangle",
      "x": 270,
      "y": 470,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "analytics-label",
      "type": "text",
      "x": 270,
      "y": 470,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analytics\nService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Analytics\nService",
      "lineHeight": 1.25
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 500,
      "y": 470,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka\n(Song_Played)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kafka\n(Song_Played)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-step1",
      "type": "arrow",
      "x": 190,
      "y": 300,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step2-down",
      "type": "arrow",
      "x": 340,
      "y": 270,
      "width": 0,
      "height": -90,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step2-up",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step3",
      "type": "arrow",
      "x": 410,
      "y": 300,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step4",
      "type": "arrow",
      "x": 650,
      "y": 300,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step5",
      "type": "arrow",
      "x": 740,
      "y": 316,
      "width": -90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step6",
      "type": "arrow",
      "x": 880,
      "y": 300,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step7",
      "type": "arrow",
      "x": 970,
      "y": 316,
      "width": -560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-560, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step8",
      "type": "arrow",
      "x": 190,
      "y": 370,
      "width": 780,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [780, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step9",
      "type": "arrow",
      "x": 970,
      "y": 430,
      "width": -780,
      "height": -60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-780, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-analytics",
      "type": "arrow",
      "x": 120,
      "y": 330,
      "width": 150,
      "height": 140,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 140]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kafka",
      "type": "arrow",
      "x": 420,
      "y": 500,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-step1",
      "type": "text",
      "x": 190,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "①  GET /streaming/{songId}/url\n+ JWT Bearer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "①  GET /streaming/{songId}/url\n+ JWT Bearer",
      "lineHeight": 1.25
    },
    {
      "id": "label-step2",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "② gRPC ValidateToken",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "② gRPC ValidateToken",
      "lineHeight": 1.25
    },
    {
      "id": "label-step3",
      "type": "text",
      "x": 415,
      "y": 280,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "③ forward",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "③ forward",
      "lineHeight": 1.25
    },
    {
      "id": "label-step4",
      "type": "text",
      "x": 655,
      "y": 258,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "④ GET /internal/songs/{id}/storage-key",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "④ GET /internal/songs/{id}/storage-key",
      "lineHeight": 1.25
    },
    {
      "id": "label-step5",
      "type": "text",
      "x": 655,
      "y": 322,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⑤ { storageKey, bucket }",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "⑤ { storageKey, bucket }",
      "lineHeight": 1.25
    },
    {
      "id": "label-step6",
      "type": "text",
      "x": 885,
      "y": 280,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⑥ Gen Pre-signed URL\n(expiry 900s)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "⑥ Gen Pre-signed URL\n(expiry 900s)",
      "lineHeight": 1.25
    },
    {
      "id": "label-step7",
      "type": "text",
      "x": 400,
      "y": 322,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⑦ { streamUrl, expiresIn: 900 }",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "⑦ { streamUrl, expiresIn: 900 }",
      "lineHeight": 1.25
    },
    {
      "id": "label-step8",
      "type": "text",
      "x": 440,
      "y": 378,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⑧ GET {presigned-url}\nRange: bytes=0-65535",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "⑧ GET {presigned-url}\nRange: bytes=0-65535",
      "lineHeight": 1.25
    },
    {
      "id": "label-step9",
      "type": "text",
      "x": 400,
      "y": 430,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⑨ HTTP 206 Partial Content\n(audio chunk)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "⑨ HTTP 206 Partial Content\n(audio chunk)",
      "lineHeight": 1.25
    },
    {
      "id": "ann-step13",
      "type": "text",
      "x": 195,
      "y": 346,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "~100ms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "~100ms",
      "lineHeight": 1.25
    },
    {
      "id": "ann-step45",
      "type": "text",
      "x": 660,
      "y": 346,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "~150ms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "~150ms",
      "lineHeight": 1.25
    },
    {
      "id": "ann-step67",
      "type": "text",
      "x": 890,
      "y": 346,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "~150ms total",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "~150ms total",
      "lineHeight": 1.25
    },
    {
      "id": "ann-step89",
      "type": "text",
      "x": 580,
      "y": 456,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "CDN cached, ~50-200ms TTFB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "CDN cached, ~50-200ms TTFB",
      "lineHeight": 1.25
    },
    {
      "id": "label-analytics-flow",
      "type": "text",
      "x": 50,
      "y": 410,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "POST /analytics/events/play\n(async 202, 50ms budget)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "POST /analytics/events/play\n(async 202, 50ms budget)",
      "lineHeight": 1.25
    },
    {
      "id": "label-kafka-flow",
      "type": "text",
      "x": 430,
      "y": 480,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Played\nevent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Song_Played\nevent",
      "lineHeight": 1.25
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Data Flow: Audio Streaming",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Data Flow: Audio Streaming",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Smart Music Streaming Platform — GET /api/v1/streaming/{songId}/url → GCS Pre-signed URL → Chunked Playback",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Smart Music Streaming Platform — GET /api/v1/streaming/{songId}/url → GCS Pre-signed URL → Chunked Playback",
      "lineHeight": 1.25
    },
    {
      "id": "legend-main",
      "type": "rectangle",
      "x": 1150,
      "y": 120,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1160,
      "y": 125,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "legend-line1",
      "type": "arrow",
      "x": 1160,
      "y": 155,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-label1",
      "type": "text",
      "x": 1200,
      "y": 147,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Main flow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Main flow",
      "lineHeight": 1.25
    },
    {
      "id": "legend-line2",
      "type": "arrow",
      "x": 1160,
      "y": 180,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-label2",
      "type": "text",
      "x": 1200,
      "y": 172,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analytics side-flow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Analytics side-flow",
      "lineHeight": 1.25
    },
    {
      "id": "legend-label3",
      "type": "text",
      "x": 1160,
      "y": 197,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "~Xms = latency budget",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "~Xms = latency budget",
      "lineHeight": 1.25
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 1150,
      "y": 260,
      "width": 170,
      "height": 140,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 1158,
      "y": 265,
      "width": 155,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notes:\n• Steps 1-7: total ~400ms\n• Step 8-9 bypass\n  Gateway (direct GCS)\n• 202 Accepted for\n  analytics (non-blocking)\n• CDN caches chunks\n  after first request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Notes:\n• Steps 1-7: total ~400ms\n• Step 8-9 bypass\n  Gateway (direct GCS)\n• 202 Accepted for\n  analytics (non-blocking)\n• CDN caches chunks\n  after first request",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
