{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "grp-app-bg",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 760,
      "height": 520,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grp-app-label",
      "type": "text",
      "x": 60,
      "y": 58,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101012,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Application Services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Application Services",
      "lineHeight": 1.25
    },
    {
      "id": "svc-frontend",
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-frontend-text",
      "type": "text",
      "x": 70,
      "y": 103,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201003,
      "version": 1,
      "versionNonce": 201004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "frontend\n:3000",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "frontend\n:3000",
      "lineHeight": 1.25
    },
    {
      "id": "svc-gateway",
      "type": "rectangle",
      "x": 240,
      "y": 90,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-gateway-text",
      "type": "text",
      "x": 240,
      "y": 103,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202003,
      "version": 1,
      "versionNonce": 202004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "api-gateway\n:5000",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "api-gateway\n:5000",
      "lineHeight": 1.25
    },
    {
      "id": "svc-auth",
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203001,
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-auth-text",
      "type": "text",
      "x": 410,
      "y": 103,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203003,
      "version": 1,
      "versionNonce": 203004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "auth-service\n:5001",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "auth-service\n:5001",
      "lineHeight": 1.25
    },
    {
      "id": "svc-user",
      "type": "rectangle",
      "x": 580,
      "y": 90,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204001,
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-user-text",
      "type": "text",
      "x": 580,
      "y": 103,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204003,
      "version": 1,
      "versionNonce": 204004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "user-service\n:5002 / gRPC:5300",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "user-service\n:5002 / gRPC:5300",
      "lineHeight": 1.25
    },
    {
      "id": "svc-music",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205001,
      "version": 1,
      "versionNonce": 205002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-music-text",
      "type": "text",
      "x": 70,
      "y": 183,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205003,
      "version": 1,
      "versionNonce": 205004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "music-service\n:5003",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "music-service\n:5003",
      "lineHeight": 1.25
    },
    {
      "id": "svc-streaming",
      "type": "rectangle",
      "x": 240,
      "y": 170,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206001,
      "version": 1,
      "versionNonce": 206002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-streaming-text",
      "type": "text",
      "x": 240,
      "y": 183,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206003,
      "version": 1,
      "versionNonce": 206004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "streaming-service\n:5004",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "streaming-service\n:5004",
      "lineHeight": 1.25
    },
    {
      "id": "svc-party",
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207001,
      "version": 1,
      "versionNonce": 207002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-party-text",
      "type": "text",
      "x": 410,
      "y": 183,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207003,
      "version": 1,
      "versionNonce": 207004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "listening-party\n:5005",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "listening-party\n:5005",
      "lineHeight": 1.25
    },
    {
      "id": "svc-analytics",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208001,
      "version": 1,
      "versionNonce": 208002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-analytics-text",
      "type": "text",
      "x": 580,
      "y": 183,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208003,
      "version": 1,
      "versionNonce": 208004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "analytics-service\n:5006",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "analytics-service\n:5006",
      "lineHeight": 1.25
    },
    {
      "id": "svc-notification",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209001,
      "version": 1,
      "versionNonce": 209002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-notification-text",
      "type": "text",
      "x": 70,
      "y": 263,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209003,
      "version": 1,
      "versionNonce": 209004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "notification-service\n:5007",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "notification-service\n:5007",
      "lineHeight": 1.25
    },
    {
      "id": "svc-search",
      "type": "rectangle",
      "x": 240,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-search-text",
      "type": "text",
      "x": 240,
      "y": 263,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "search-service\n:5008",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "search-service\n:5008",
      "lineHeight": 1.25
    },
    {
      "id": "svc-recommendation",
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211001,
      "version": 1,
      "versionNonce": 211002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-recommendation-text",
      "type": "text",
      "x": 410,
      "y": 257,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211003,
      "version": 1,
      "versionNonce": 211004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "recommendation\n(FastAPI) :5009",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "recommendation\n(FastAPI) :5009",
      "lineHeight": 1.25
    },
    {
      "id": "svc-note",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211010,
      "version": 1,
      "versionNonce": 211011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "All C# services expose :80 internally; host ports mapped above. recommendation-service exposes :8000 internally → host :5009",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "All C# services expose :80 internally; host ports mapped above. recommendation-service exposes :8000 internally → host :5009",
      "lineHeight": 1.25
    },
    {
      "id": "grp-obs-bg",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301010,
      "version": 1,
      "versionNonce": 301011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grp-obs-label",
      "type": "text",
      "x": 60,
      "y": 358,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301012,
      "version": 1,
      "versionNonce": 301013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Observability & Dev Tools",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Observability & Dev Tools",
      "lineHeight": 1.25
    },
    {
      "id": "svc-prometheus",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302001,
      "version": 1,
      "versionNonce": 302002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-prometheus-text",
      "type": "text",
      "x": 70,
      "y": 398,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302003,
      "version": 1,
      "versionNonce": 302004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "prometheus\n:9090",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "prometheus\n:9090",
      "lineHeight": 1.25
    },
    {
      "id": "svc-grafana",
      "type": "rectangle",
      "x": 240,
      "y": 385,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302005,
      "version": 1,
      "versionNonce": 302006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-grafana-text",
      "type": "text",
      "x": 240,
      "y": 398,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302007,
      "version": 1,
      "versionNonce": 302008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "grafana\n:3001",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "grafana\n:3001",
      "lineHeight": 1.25
    },
    {
      "id": "grp-devtools-bg",
      "type": "rectangle",
      "x": 450,
      "y": 350,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303010,
      "version": 1,
      "versionNonce": 303011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grp-devtools-label",
      "type": "text",
      "x": 460,
      "y": 358,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303012,
      "version": 1,
      "versionNonce": 303013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Dev Tools",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dev Tools",
      "lineHeight": 1.25
    },
    {
      "id": "svc-kafka-ui",
      "type": "rectangle",
      "x": 460,
      "y": 385,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304001,
      "version": 1,
      "versionNonce": 304002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-kafka-ui-text",
      "type": "text",
      "x": 460,
      "y": 398,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304003,
      "version": 1,
      "versionNonce": 304004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "kafka-ui\n:8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "kafka-ui\n:8080",
      "lineHeight": 1.25
    },
    {
      "id": "svc-mongo-express",
      "type": "rectangle",
      "x": 630,
      "y": 385,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305001,
      "version": 1,
      "versionNonce": 305002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-mongo-express-text",
      "type": "text",
      "x": 630,
      "y": 398,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305003,
      "version": 1,
      "versionNonce": 305004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "mongo-express\n:8081",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "mongo-express\n:8081",
      "lineHeight": 1.25
    },
    {
      "id": "grp-db-bg",
      "type": "rectangle",
      "x": 830,
      "y": 50,
      "width": 340,
      "height": 510,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401010,
      "version": 1,
      "versionNonce": 401011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grp-db-label",
      "type": "text",
      "x": 840,
      "y": 58,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401012,
      "version": 1,
      "versionNonce": 401013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Databases",
      "lineHeight": 1.25
    },
    {
      "id": "db-postgres",
      "type": "rectangle",
      "x": 850,
      "y": 90,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402001,
      "version": 1,
      "versionNonce": 402002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-postgres-text",
      "type": "text",
      "x": 850,
      "y": 100,
      "width": 290,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402003,
      "version": 1,
      "versionNonce": 402004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nhost:5434 → container:5432\nauth_db / user_db / music_db\nstreaming_db / party_db / analytics_db",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "PostgreSQL\nhost:5434 → container:5432\nauth_db / user_db / music_db\nstreaming_db / party_db / analytics_db",
      "lineHeight": 1.25
    },
    {
      "id": "db-mongodb",
      "type": "rectangle",
      "x": 850,
      "y": 180,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403001,
      "version": 1,
      "versionNonce": 403002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-mongodb-text",
      "type": "text",
      "x": 850,
      "y": 193,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403003,
      "version": 1,
      "versionNonce": 403004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "MongoDB\n:27017 — notification_db",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "MongoDB\n:27017 — notification_db",
      "lineHeight": 1.25
    },
    {
      "id": "db-influxdb",
      "type": "rectangle",
      "x": 850,
      "y": 255,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404001,
      "version": 1,
      "versionNonce": 404002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-influxdb-text",
      "type": "text",
      "x": 850,
      "y": 268,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404003,
      "version": 1,
      "versionNonce": 404004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "InfluxDB\n:8086 — analytics bucket",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "InfluxDB\n:8086 — analytics bucket",
      "lineHeight": 1.25
    },
    {
      "id": "db-redis",
      "type": "rectangle",
      "x": 850,
      "y": 330,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405001,
      "version": 1,
      "versionNonce": 405002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-redis-text",
      "type": "text",
      "x": 850,
      "y": 343,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405003,
      "version": 1,
      "versionNonce": 405004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Redis\n:6379 — cache / session / dedup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Redis\n:6379 — cache / session / dedup",
      "lineHeight": 1.25
    },
    {
      "id": "db-elasticsearch",
      "type": "rectangle",
      "x": 850,
      "y": 405,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406001,
      "version": 1,
      "versionNonce": 406002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-elasticsearch-text",
      "type": "text",
      "x": 850,
      "y": 418,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406003,
      "version": 1,
      "versionNonce": 406004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Elasticsearch\n:9200 — songs index",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Elasticsearch\n:9200 — songs index",
      "lineHeight": 1.25
    },
    {
      "id": "db-minio",
      "type": "rectangle",
      "x": 850,
      "y": 480,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407001,
      "version": 1,
      "versionNonce": 407002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-minio-text",
      "type": "text",
      "x": 850,
      "y": 493,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407003,
      "version": 1,
      "versionNonce": 407004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "MinIO (S3-compatible)\n:9000 API / :9001 Console",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "MinIO (S3-compatible)\n:9000 API / :9001 Console",
      "lineHeight": 1.25
    },
    {
      "id": "grp-kafka-bg",
      "type": "rectangle",
      "x": 830,
      "y": 580,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501010,
      "version": 1,
      "versionNonce": 501011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "grp-kafka-label",
      "type": "text",
      "x": 840,
      "y": 588,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501012,
      "version": 1,
      "versionNonce": 501013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Message Broker",
      "lineHeight": 1.25
    },
    {
      "id": "svc-kafka",
      "type": "rectangle",
      "x": 850,
      "y": 615,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502001,
      "version": 1,
      "versionNonce": 502002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-kafka-text",
      "type": "text",
      "x": 850,
      "y": 625,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502003,
      "version": 1,
      "versionNonce": 502004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka (cp-kafka 7.6.0)\n:9092 — 5 topics (internal :29092)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kafka (cp-kafka 7.6.0)\n:9092 — 5 topics (internal :29092)",
      "lineHeight": 1.25
    },
    {
      "id": "svc-zookeeper",
      "type": "rectangle",
      "x": 850,
      "y": 678,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503001,
      "version": 1,
      "versionNonce": 503002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-zookeeper-text",
      "type": "text",
      "x": 850,
      "y": 681,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503003,
      "version": 1,
      "versionNonce": 503004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Zookeeper :2181",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Zookeeper :2181",
      "lineHeight": 1.25
    },
    {
      "id": "kafka-topics-box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 760,
      "height": 80,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601010,
      "version": 1,
      "versionNonce": 601011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-topics-label",
      "type": "text",
      "x": 60,
      "y": 488,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601012,
      "version": 1,
      "versionNonce": 601013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Topics (5):",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Kafka Topics (5):",
      "lineHeight": 1.25
    },
    {
      "id": "topic-song-played",
      "type": "rectangle",
      "x": 65,
      "y": 510,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602001,
      "version": 1,
      "versionNonce": 602002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-song-played-text",
      "type": "text",
      "x": 65,
      "y": 518,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602003,
      "version": 1,
      "versionNonce": 602004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Played",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Song_Played",
      "lineHeight": 1.25
    },
    {
      "id": "topic-song-skipped",
      "type": "rectangle",
      "x": 205,
      "y": 510,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603001,
      "version": 1,
      "versionNonce": 603002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-song-skipped-text",
      "type": "text",
      "x": 205,
      "y": 518,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603003,
      "version": 1,
      "versionNonce": 603004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Skipped",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Song_Skipped",
      "lineHeight": 1.25
    },
    {
      "id": "topic-new-release",
      "type": "rectangle",
      "x": 345,
      "y": 510,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604001,
      "version": 1,
      "versionNonce": 604002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-new-release-text",
      "type": "text",
      "x": 345,
      "y": 518,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604003,
      "version": 1,
      "versionNonce": 604004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "New_Release",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "New_Release",
      "lineHeight": 1.25
    },
    {
      "id": "topic-user-prefs",
      "type": "rectangle",
      "x": 485,
      "y": 510,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605001,
      "version": 1,
      "versionNonce": 605002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-user-prefs-text",
      "type": "text",
      "x": 485,
      "y": 518,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605003,
      "version": 1,
      "versionNonce": 605004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "User_Preferences_Updated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "User_Preferences_Updated",
      "lineHeight": 1.25
    },
    {
      "id": "topic-notif-sent",
      "type": "rectangle",
      "x": 655,
      "y": 510,
      "width": 145,
      "height": 30,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606001,
      "version": 1,
      "versionNonce": 606002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-notif-sent-text",
      "type": "text",
      "x": 655,
      "y": 518,
      "width": 145,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606003,
      "version": 1,
      "versionNonce": 606004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notification_Sent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Notification_Sent",
      "lineHeight": 1.25
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 50,
      "y": 8,
      "width": 700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Smart Music Streaming Platform — Deployment Architecture (Docker Compose)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Smart Music Streaming Platform — Deployment Architecture (Docker Compose)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
