{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Event-Driven Architecture — Kafka Topics & Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Event-Driven Architecture — Kafka Topics & Flow",
      "lineHeight": 1.25
    },
    {
      "id": "label-producers",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "PRODUCERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "PRODUCERS",
      "lineHeight": 1.25
    },
    {
      "id": "label-topics",
      "type": "text",
      "x": 350,
      "y": 70,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "KAFKA TOPICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "KAFKA TOPICS",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumers",
      "type": "text",
      "x": 700,
      "y": 70,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "CONSUMERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "CONSUMERS",
      "lineHeight": 1.25
    },
    {
      "id": "producer-streaming",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-streaming-text",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Streaming Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming Service",
      "lineHeight": 1.25
    },
    {
      "id": "producer-music",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-music-text",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Music Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Music Service",
      "lineHeight": 1.25
    },
    {
      "id": "producer-user",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-user-text",
      "type": "text",
      "x": 50,
      "y": 490,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "producer-notification",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-notification-text",
      "type": "text",
      "x": 50,
      "y": 640,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25
    },
    {
      "id": "topic-song-played",
      "type": "rectangle",
      "x": 350,
      "y": 110,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-song-played-text",
      "type": "text",
      "x": 350,
      "y": 110,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Played",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Song_Played",
      "lineHeight": 1.25
    },
    {
      "id": "topic-song-skipped",
      "type": "rectangle",
      "x": 350,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-song-skipped-text",
      "type": "text",
      "x": 350,
      "y": 225,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Skipped",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Song_Skipped",
      "lineHeight": 1.25
    },
    {
      "id": "topic-new-release",
      "type": "rectangle",
      "x": 350,
      "y": 340,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-new-release-text",
      "type": "text",
      "x": 350,
      "y": 340,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "New_Release",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "New_Release",
      "lineHeight": 1.25
    },
    {
      "id": "topic-user-prefs",
      "type": "rectangle",
      "x": 350,
      "y": 490,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-user-prefs-text",
      "type": "text",
      "x": 350,
      "y": 490,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "User_Preferences_Updated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "User_Preferences_Updated",
      "lineHeight": 1.25
    },
    {
      "id": "topic-notif-sent",
      "type": "rectangle",
      "x": 350,
      "y": 640,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-notif-sent-text",
      "type": "text",
      "x": 350,
      "y": 640,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notification_Sent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Notification_Sent",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-analytics-1",
      "type": "rectangle",
      "x": 700,
      "y": 110,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-analytics-1-text",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Analytics Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-rec-1",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-rec-1-text",
      "type": "text",
      "x": 700,
      "y": 180,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Recommendation Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-analytics-2",
      "type": "rectangle",
      "x": 700,
      "y": 250,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-analytics-2-text",
      "type": "text",
      "x": 700,
      "y": 250,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Analytics Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-rec-2",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-rec-2-text",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Recommendation Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-notif",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-notif-text",
      "type": "text",
      "x": 700,
      "y": 340,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-rec-3",
      "type": "rectangle",
      "x": 700,
      "y": 490,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-rec-3-text",
      "type": "text",
      "x": 700,
      "y": 490,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Recommendation Service",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Recommendation Service",
      "lineHeight": 1.25
    },
    {
      "id": "consumer-analytics-3",
      "type": "rectangle",
      "x": 700,
      "y": 640,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer-analytics-3-text",
      "type": "text",
      "x": 700,
      "y": 640,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Analytics Service",
      "lineHeight": 1.25
    },
    {
      "id": "dlq-song-played-analytics",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-song-played-analytics-text",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Played.DLQ (retry 3x)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Song_Played.DLQ (retry 3x)",
      "lineHeight": 1.25
    },
    {
      "id": "dlq-song-skipped",
      "type": "rectangle",
      "x": 700,
      "y": 380,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-song-skipped-text",
      "type": "text",
      "x": 700,
      "y": 380,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Song_Skipped.DLQ (retry 3x)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Song_Skipped.DLQ (retry 3x)",
      "lineHeight": 1.25
    },
    {
      "id": "dlq-new-release",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-new-release-text",
      "type": "text",
      "x": 700,
      "y": 430,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "New_Release.DLQ (retry 3x)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "New_Release.DLQ (retry 3x)",
      "lineHeight": 1.25
    },
    {
      "id": "dlq-user-prefs",
      "type": "rectangle",
      "x": 700,
      "y": 555,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-user-prefs-text",
      "type": "text",
      "x": 700,
      "y": 555,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "User_Prefs.DLQ (retry 3x)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "User_Prefs.DLQ (retry 3x)",
      "lineHeight": 1.25
    },
    {
      "id": "dlq-notif-sent",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq-notif-sent-text",
      "type": "text",
      "x": 700,
      "y": 700,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Notification_Sent.DLQ (retry 3x)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Notification_Sent.DLQ (retry 3x)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-streaming-song-played",
      "type": "arrow",
      "x": 230,
      "y": 135,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-streaming-song-skipped",
      "type": "arrow",
      "x": 230,
      "y": 135,
      "width": 120,
      "height": 115,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 115]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-music-new-release",
      "type": "arrow",
      "x": 230,
      "y": 365,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-user-prefs",
      "type": "arrow",
      "x": 230,
      "y": 515,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-notif-sent",
      "type": "arrow",
      "x": 230,
      "y": 665,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-played-analytics",
      "type": "arrow",
      "x": 550,
      "y": 135,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-played-rec",
      "type": "arrow",
      "x": 550,
      "y": 135,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-skipped-analytics",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": 150,
      "height": -10,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, -10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-skipped-rec",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-newrelease-notif",
      "type": "arrow",
      "x": 550,
      "y": 365,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-userprefs-rec",
      "type": "arrow",
      "x": 550,
      "y": 515,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-notifsent-analytics",
      "type": "arrow",
      "x": 550,
      "y": 665,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-arrow-streaming-played",
      "type": "text",
      "x": 255,
      "y": 118,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "publishes",
      "lineHeight": 1.25
    },
    {
      "id": "label-arrow-streaming-skipped",
      "type": "text",
      "x": 255,
      "y": 185,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "publishes",
      "lineHeight": 1.25
    },
    {
      "id": "label-arrow-music-newrelease",
      "type": "text",
      "x": 255,
      "y": 348,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "publishes",
      "lineHeight": 1.25
    },
    {
      "id": "label-arrow-user-prefs",
      "type": "text",
      "x": 255,
      "y": 498,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "publishes",
      "lineHeight": 1.25
    },
    {
      "id": "label-arrow-notif-sent",
      "type": "text",
      "x": 255,
      "y": 648,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "publishes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "publishes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-played-analytics",
      "type": "text",
      "x": 595,
      "y": 118,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-played-rec",
      "type": "text",
      "x": 595,
      "y": 163,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-skipped-analytics",
      "type": "text",
      "x": 595,
      "y": 238,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-skipped-rec",
      "type": "text",
      "x": 595,
      "y": 293,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-newrelease-notif",
      "type": "text",
      "x": 595,
      "y": 348,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-userprefs-rec",
      "type": "text",
      "x": 595,
      "y": 498,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "label-consumes-notifsent-analytics",
      "type": "text",
      "x": 595,
      "y": 648,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7012,
      "version": 1,
      "versionNonce": 7012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "consumes",
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 950,
      "y": 110,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 960,
      "y": 118,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8002,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "legend-producer-box",
      "type": "rectangle",
      "x": 960,
      "y": 148,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-producer-label",
      "type": "text",
      "x": 1000,
      "y": 148,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Producer Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Producer Service",
      "lineHeight": 1.25
    },
    {
      "id": "legend-topic-box",
      "type": "rectangle",
      "x": 960,
      "y": 178,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-topic-label",
      "type": "text",
      "x": 1000,
      "y": 178,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8006,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Topic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Kafka Topic",
      "lineHeight": 1.25
    },
    {
      "id": "legend-consumer-box",
      "type": "rectangle",
      "x": 960,
      "y": 208,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-consumer-label",
      "type": "text",
      "x": 1000,
      "y": 208,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8008,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Consumer Service",
      "lineHeight": 1.25
    },
    {
      "id": "legend-dlq-box",
      "type": "rectangle",
      "x": 960,
      "y": 238,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-dlq-label",
      "type": "text",
      "x": 1000,
      "y": 238,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8010,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Dead Letter Queue",
      "lineHeight": 1.25
    },
    {
      "id": "legend-note",
      "type": "text",
      "x": 960,
      "y": 268,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "All events: idempotent\nretry 3x + DLQ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "All events: idempotent\nretry 3x + DLQ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
